SENDER_EMAIL = "andydingsiqi@gmail.com" Node.py
export SENDER_EMAIL = "andydingsiqi@gmail.com"; Node.py
EMAIL_PASSWORD = "scth fwsa hkoh pkma" Node.py
export EMAIL_PASSWORD = "scth fwsa hkoh pkma"; Node.py